config/packages/doctrine.yaml (before)
doctrine:
    dbal:
        use_savepoints: true
        url: '%env(resolve:DATABASE_URL)%'
        charset: 'utf8mb4'
        profiling_collect_backtrace: '%kernel.debug%'
        types:
            money: 'Tbbc\MoneyBundle\Type\MoneyType'
    orm:
        auto_generate_proxy_classes: true
        enable_lazy_ghost_objects: true
        report_fields_where_declared: true
        validate_xml_mapping: true
        auto_mapping: true
        naming_strategy: 'doctrine.orm.naming_strategy.underscore_number_aware'
        controller_resolver:
            auto_mapping: true
        mappings:
            App:
                type: attribute
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: 'App'
        dql:
            datetime_functions:
                timestampdiff: 'DoctrineExtensions\Query\Mysql\TimestampDiff'
                year: 'DoctrineExtensions\Query\Mysql\Year'
                month: 'DoctrineExtensions\Query\Mysql\Month'
                date: 'DoctrineExtensions\Query\Mysql\Date'
                now: 'DoctrineExtensions\Query\Mysql\Now'

when@test:
    doctrine:
        dbal:
            driver: 'pdo_sqlite'
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'
        orm:
            dql:
                datetime_functions:
                    year: 'DoctrineExtensions\Query\Sqlite\Year'
                    month: 'DoctrineExtensions\Query\Sqlite\Month'
                    date: 'DoctrineExtensions\Query\Sqlite\Date'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: 'pool'
                pool: 'doctrine.system_cache_pool'
            result_cache_driver:
                type: 'pool'
                pool: 'doctrine.result_cache_pool'

config/packages/doctrine.yaml (after)
doctrine:
    dbal:
        use_savepoints: true
        url: '%env(resolve:DATABASE_URL)%'
        charset: 'utf8mb4'
        profiling_collect_backtrace: '%kernel.debug%'
        types:
            money: 'Tbbc\MoneyBundle\Type\MoneyType'
    orm:
        auto_generate_proxy_classes: true
        enable_lazy_ghost_objects: true
        report_fields_where_declared: true
        validate_xml_mapping: true
        auto_mapping: true
        naming_strategy: 'doctrine.orm.naming_strategy.underscore_number_aware'
        mappings:
            App:
                type: 'attribute'
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: 'App'
        dql:
            datetime_functions:
                timestampdiff: 'DoctrineExtensions\Query\Mysql\TimestampDiff'
                year: 'DoctrineExtensions\Query\Mysql\Year'
                month: 'DoctrineExtensions\Query\Mysql\Month'
                date: 'DoctrineExtensions\Query\Mysql\Date'
                now: 'DoctrineExtensions\Query\Mysql\Now'

when@test:
    doctrine:
        dbal:
            driver: 'pdo_sqlite'
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'
        orm:
            dql:
                datetime_functions:
                    year: 'DoctrineExtensions\Query\Sqlite\Year'
                    month: 'DoctrineExtensions\Query\Sqlite\Month'
                    date: 'DoctrineExtensions\Query\Sqlite\Date'

when@prod:
    doctrine:
        orm:
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'
            query_cache_driver:
                type: 'pool'
                pool: 'doctrine.system_cache_pool'
            result_cache_driver:
                type: 'pool'
                pool: 'doctrine.result_cache_pool'

config/packages/doctrine.yaml (diff)
@@ -13,11 +13,9 @@ doctrine:
         validate_xml_mapping: true
         auto_mapping: true
         naming_strategy: 'doctrine.orm.naming_strategy.underscore_number_aware'
-        controller_resolver:
-            auto_mapping: true
         mappings:
             App:
-                type: attribute
+                type: 'attribute'
                 is_bundle: false
                 dir: '%kernel.project_dir%/src/Entity'
                 prefix: 'App\Entity'
