config/packages/security.yaml (before)
security:
    enable_authenticator_manager: true
    role_hierarchy:
        ROLE_SONATA_CMS:
            - 'ROLE_ADMIN_PROJECT_ALL'
            - 'ROLE_ADMIN_PROJECT_IMAGE_ALL'
            - 'ROLE_ADMIN_CONTACT_MESSAGE_ALL'
        ROLE_CMS:
            - 'ROLE_USER'
            - 'ROLE_SONATA_ADMIN'
            - 'ROLE_SONATA_CMS'
        ROLE_ADMIN:
            - 'ROLE_CMS'
        ROLE_SUPER_ADMIN:
            - 'ROLE_ADMIN'
            - 'ROLE_APP_USER_ALL'
            - 'ROLE_ALLOWED_TO_SWITCH'
    password_hashers:
        Sonata\UserBundle\Model\UserInterface: 'auto'
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    providers:
        sonata_user_bundle:
            id: 'sonata.user.security.user_provider'
    firewalls:
        dev:
            pattern: '^/(_(profiler|wdt)|css|images|js)/'
            security: false
        admin:
            lazy: true
            pattern: '/admin(.*)'
            provider: 'sonata_user_bundle'
            context: 'user'
            entry_point: 'form_login'
            form_login:
                login_path: 'sonata_user_admin_security_login'
                check_path: 'sonata_user_admin_security_check'
                default_target_path: 'sonata_admin_dashboard'
            logout:
                path: 'sonata_user_admin_security_logout'
                target: 'sonata_user_admin_security_login'
            remember_me:
                secret: '%env(APP_SECRET)%'
                path: '/admin'
                lifetime: 2629746

    access_control:
        - { path: ^/admin/login$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin/logout$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin/login_check$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin/request$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin/check-email$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin/reset/.*$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin, roles: 'ROLE_ADMIN' }
        - { path: ^/.*, role: 'PUBLIC_ACCESS' }

when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: 'auto'
                cost: 4
                time_cost: 3
                memory_cost: 10
        firewalls:
            admin:
                http_basic: ~

config/packages/security.yaml (after)
security:
    enable_authenticator_manager: true
    role_hierarchy:
        ROLE_SONATA_CMS:
            - 'ROLE_ADMIN_PROJECT_ALL'
            - 'ROLE_ADMIN_PROJECT_IMAGE_ALL'
            - 'ROLE_ADMIN_CONTACT_MESSAGE_ALL'
            - 'ROLE_ADMIN_PROVIDER_ALL'
            - 'ROLE_ADMIN_EXPENSE_ALL'
            - 'ROLE_ADMIN_EXPENSE_CATEGORY_ALL'
            - 'ROLE_ADMIN_CUSTOMER_ALL'
            - 'ROLE_ADMIN_INVOICE_ALL'
            - 'ROLE_ADMIN_INVOICE_LINE_ALL'
        ROLE_CMS:
            - 'ROLE_USER'
            - 'ROLE_SONATA_ADMIN'
            - 'ROLE_SONATA_CMS'
        ROLE_ADMIN:
            - 'ROLE_CMS'
        ROLE_SUPER_ADMIN:
            - 'ROLE_ADMIN'
            - 'ROLE_APP_USER_ALL'
            - 'ROLE_ALLOWED_TO_SWITCH'
    password_hashers:
        Sonata\UserBundle\Model\UserInterface: 'auto'
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    providers:
        sonata_user_bundle:
            id: 'sonata.user.security.user_provider'
    firewalls:
        dev:
            pattern: '^/(_(profiler|wdt)|css|images|js)/'
            security: false
        admin:
            lazy: true
            pattern: '/admin(.*)'
            provider: 'sonata_user_bundle'
            context: 'user'
            entry_point: 'form_login'
            form_login:
                login_path: 'sonata_user_admin_security_login'
                check_path: 'sonata_user_admin_security_check'
                default_target_path: 'sonata_admin_dashboard'
            logout:
                path: 'sonata_user_admin_security_logout'
                target: 'sonata_user_admin_security_login'
            remember_me:
                secret: '%env(APP_SECRET)%'
                path: '/admin'
                lifetime: 2629746

    access_control:
        - { path: ^/admin/login$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin/logout$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin/login_check$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin/request$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin/check-email$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin/reset/.*$, role: 'PUBLIC_ACCESS' }
        - { path: ^/admin, roles: 'ROLE_ADMIN' }
        - { path: ^/.*, role: 'PUBLIC_ACCESS' }

when@test:
    security:
        password_hashers:
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: 'auto'
                cost: 4
                time_cost: 3
                memory_cost: 10
        firewalls:
            admin:
                http_basic: ~

config/packages/security.yaml (diff)
@@ -5,6 +5,12 @@ security:
             - 'ROLE_ADMIN_PROJECT_ALL'
             - 'ROLE_ADMIN_PROJECT_IMAGE_ALL'
             - 'ROLE_ADMIN_CONTACT_MESSAGE_ALL'
+            - 'ROLE_ADMIN_PROVIDER_ALL'
+            - 'ROLE_ADMIN_EXPENSE_ALL'
+            - 'ROLE_ADMIN_EXPENSE_CATEGORY_ALL'
+            - 'ROLE_ADMIN_CUSTOMER_ALL'
+            - 'ROLE_ADMIN_INVOICE_ALL'
+            - 'ROLE_ADMIN_INVOICE_LINE_ALL'
         ROLE_CMS:
             - 'ROLE_USER'
             - 'ROLE_SONATA_ADMIN'
