config/services.yaml (before)
imports:
    - { resource: 'admins.yaml' }

parameters:
    default_locale: 'ca'
    locale_i18n: [ 'es', 'en' ]
    locale_i18n_full: [ '%default_locale%', 'es', 'en' ]
    google_recaptcha_site_key: '%env(string:GOOGLE_RECAPTCHA_SITE_KEY)%'
    project_web_title: 'Laureano Arquitectura'
    project_url_base: '%env(string:PROJECT_BASE_URL)%'
    enterprise_name: '%env(string:ENTERPRISE_NAME)%'
    enterprise_tin: '%env(string:ENTERPRISE_TIN)%'
    enterprise_phone: '%env(string:ENTERPRISE_PHONE)%'
    enterprise_address: '%env(string:ENTERPRISE_ADDRESS)%'
    enterprise_zip: '%env(string:ENTERPRISE_ZIP)%'
    enterprise_city: '%env(string:ENTERPRISE_CITY)%'
    enterprise_state: '%env(string:ENTERPRISE_STATE)%'
    enterprise_ban: '%env(string:ENTERPRISE_BAN)%'
    enterprise_pdf_footer: '%env(string:ENTERPRISE_PDF_FOOTER)%'
    mailer_destination: '%env(string:MAILER_DESTINATION)%'
    delivery_dev_address: '%env(string:DEV_DELIVERY_ADDRESS)%'

services:
    _defaults:
        autowire: true
        autoconfigure: true
        bind:
            $locale: '%default_locale%'
            $locales: '%locale_i18n_full%'
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
    # Events
    App\Form\EventListener\DefaultTranslationsListener:
        arguments:
            - '@App\Form\Translation\GedmoTranslationForm'
    App\Form\EventListener\GedmoTranslationsListener:
        arguments:
            - '@App\Form\Translation\GedmoTranslationForm'
    App\Form\Translation\DefaultTranslationForm:
        arguments:
            - '@form.registry'
            - '@Doctrine\Common\Persistence\ManagerRegistry'
    App\Form\Translation\GedmoTranslationForm:
        arguments:
            - '@form.registry'
            - '@Doctrine\Common\Persistence\ManagerRegistry'
        calls:
            - setGedmoTranslatableListener: [ '@stof_doctrine_extensions.listener.translatable' ]
    # Forms
    App\Form\Type\GedmoTranslationsType:
        arguments:
            - '@App\Form\EventListener\GedmoTranslationsListener'
            - '@App\Form\Translation\GedmoTranslationForm'
            - '%locale_i18n%'
            - ~
        tags:
            - { name: 'form.type' }
    App\Form\Type\TranslationsFormsType:
        arguments:
            - '%locale_i18n%'
            - ~
        tags:
            - { name: 'form.type' }
    # Menus
    App\Menu\AdminTopRightNavMenuBuilder:
        arguments:
            - '@knp_menu.factory'
            - '@security.helper'
        tags:
            - { name: 'knp_menu.menu_builder', method: 'createRightTopNavMenu', alias: 'admin_top_right_nav_menu' }
    App\Menu\WebMenuBuilder:
        arguments:
            - '@knp_menu.factory'
            - '@request_stack'
        tags:
            - { name: 'knp_menu.menu_builder', method: 'createMainMenu', alias: 'main' }
            - { name: 'knp_menu.menu_builder', method: 'createLanguagesMenu', alias: 'languages' }

config/services.yaml (after)
imports:
    - { resource: 'admins.yaml' }

parameters:
    default_locale: 'ca'
    locale_i18n: [ 'es', 'en' ]
    locale_i18n_full: [ '%default_locale%', 'es', 'en' ]
    google_recaptcha_site_key: '%env(string:GOOGLE_RECAPTCHA_SITE_KEY)%'
    project_web_title: 'Laureano Arquitectura'
    project_url_base: '%env(string:PROJECT_BASE_URL)%'
    enterprise_name: '%env(string:ENTERPRISE_NAME)%'
    enterprise_tin: '%env(string:ENTERPRISE_TIN)%'
    enterprise_phone: '%env(string:ENTERPRISE_PHONE)%'
    enterprise_address: '%env(string:ENTERPRISE_ADDRESS)%'
    enterprise_zip: '%env(string:ENTERPRISE_ZIP)%'
    enterprise_city: '%env(string:ENTERPRISE_CITY)%'
    enterprise_state: '%env(string:ENTERPRISE_STATE)%'
    enterprise_ban: '%env(string:ENTERPRISE_BAN)%'
    enterprise_pdf_footer: '%env(string:ENTERPRISE_PDF_FOOTER)%'
    mailer_destination: '%env(string:MAILER_DESTINATION)%'
    delivery_dev_address: '%env(string:DEV_DELIVERY_ADDRESS)%'

services:
    _defaults:
        autowire: true
        autoconfigure: true
        bind:
            $locale: '%default_locale%'
            $locales: '%locale_i18n_full%'
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
    # Events
    App\Form\EventListener\DefaultTranslationsListener:
        arguments:
            - '@App\Form\Translation\GedmoTranslationForm'
    App\Form\EventListener\GedmoTranslationsListener:
        arguments:
            - '@App\Form\Translation\GedmoTranslationForm'
    App\Form\Translation\DefaultTranslationForm:
        arguments:
            - '@form.registry'
            - '@Doctrine\Common\Persistence\ManagerRegistry'
    App\Form\Translation\GedmoTranslationForm:
        arguments:
            - '@form.registry'
            - '@Doctrine\Common\Persistence\ManagerRegistry'
        calls:
            - setGedmoTranslatableListener: [ '@stof_doctrine_extensions.listener.translatable' ]
    # Entity Listeners
    App\EventListener\ExpenseEventListener:
        lazy: true
        tags:
            - { name: 'doctrine.orm.entity_listener', event: 'prePersist', entity: 'App\Entity\Expense' }
            - { name: 'doctrine.orm.entity_listener', event: 'preUpdate', entity: 'App\Entity\Expense' }
            - { name: 'doctrine.orm.entity_listener', event: 'postUpdate', entity: 'App\Entity\Expense' }
            - { name: 'doctrine.orm.entity_listener', event: 'postRemove', entity: 'App\Entity\Expense' }
    App\EventListener\InvoiceEventListener:
        lazy: true
        tags:
            - { name: 'doctrine.orm.entity_listener', event: 'prePersist', entity: 'App\Entity\Invoice' }
            - { name: 'doctrine.orm.entity_listener', event: 'preUpdate', entity: 'App\Entity\Invoice' }
            - { name: 'doctrine.orm.entity_listener', event: 'postUpdate', entity: 'App\Entity\Invoice' }
            - { name: 'doctrine.orm.entity_listener', event: 'postRemove', entity: 'App\Entity\Invoice' }
    # Forms
    App\Form\Type\GedmoTranslationsType:
        arguments:
            - '@App\Form\EventListener\GedmoTranslationsListener'
            - '@App\Form\Translation\GedmoTranslationForm'
            - '%locale_i18n%'
            - ~
        tags:
            - { name: 'form.type' }
    App\Form\Type\TranslationsFormsType:
        arguments:
            - '%locale_i18n%'
            - ~
        tags:
            - { name: 'form.type' }
    # Menus
    App\Menu\AdminTopRightNavMenuBuilder:
        arguments:
            - '@knp_menu.factory'
            - '@security.helper'
        tags:
            - { name: 'knp_menu.menu_builder', method: 'createRightTopNavMenu', alias: 'admin_top_right_nav_menu' }
    App\Menu\WebMenuBuilder:
        arguments:
            - '@knp_menu.factory'
            - '@request_stack'
        tags:
            - { name: 'knp_menu.menu_builder', method: 'createMainMenu', alias: 'main' }
            - { name: 'knp_menu.menu_builder', method: 'createLanguagesMenu', alias: 'languages' }

config/services.yaml (diff)
@@ -50,6 +50,21 @@ services:
             - '@Doctrine\Common\Persistence\ManagerRegistry'
         calls:
             - setGedmoTranslatableListener: [ '@stof_doctrine_extensions.listener.translatable' ]
+    # Entity Listeners
+    App\EventListener\ExpenseEventListener:
+        lazy: true
+        tags:
+            - { name: 'doctrine.orm.entity_listener', event: 'prePersist', entity: 'App\Entity\Expense' }
+            - { name: 'doctrine.orm.entity_listener', event: 'preUpdate', entity: 'App\Entity\Expense' }
+            - { name: 'doctrine.orm.entity_listener', event: 'postUpdate', entity: 'App\Entity\Expense' }
+            - { name: 'doctrine.orm.entity_listener', event: 'postRemove', entity: 'App\Entity\Expense' }
+    App\EventListener\InvoiceEventListener:
+        lazy: true
+        tags:
+            - { name: 'doctrine.orm.entity_listener', event: 'prePersist', entity: 'App\Entity\Invoice' }
+            - { name: 'doctrine.orm.entity_listener', event: 'preUpdate', entity: 'App\Entity\Invoice' }
+            - { name: 'doctrine.orm.entity_listener', event: 'postUpdate', entity: 'App\Entity\Invoice' }
+            - { name: 'doctrine.orm.entity_listener', event: 'postRemove', entity: 'App\Entity\Invoice' }
     # Forms
     App\Form\Type\GedmoTranslationsType:
         arguments:
