translations/messages.es.yaml (before)
frontend:
    navbar: 'barra de navegación'
    logo: 'logo'
    toggle: 'intercambiador'
    flash:
        on_contact_message_submit_success: 'Tu mensaje se ha enviado correctamente. Te responderemos lo antes posible.'
homepage: 'inicio'
projects: 'proyectos'
contact: 'contacto'
map: 'Mapa'
Name: 'Nombre'
'Mobile number': 'Teléfono'
'Mobile Number': 'Teléfono'
Email: 'Email'
Message: 'Mensaje'
'Created At': 'Data Creación'
'Has Been Read': 'Se Ha Leído'
'Has Been Replied': 'Se Ha Contestado'
'Reply Date': 'Fecha Respuesta'
'Reply Message': 'Mensaje Respuesta'
Reply: 'Responder'
Send: 'Enviar'
'Image Name': 'Imagen'
'Begin Date': 'Fecha Inicio'
'End Date': 'Fecha Fin'
'Show In Frontend': 'Mostrar en Web'
Web: 'Web'
Summary: 'Descripción Breve'
Description: 'Descripción'
Position: 'Posición'
Active: 'Activo'
Actions: 'Acciones'
'privacy policy': 'política de privacidad'
catalan: 'català'
spanish: 'español'
english: 'english'
Project: 'Proyecto'
'Project List': 'Proyectos'
'Project Create': 'Crear'
'Contact Message': 'Mensaje de Contacto'
'Contact Message List': 'Mensajes de Contacto'
'Contact Message Create': 'Crear'

translations/messages.es.yaml (after)
frontend:
    navbar: 'barra de navegación'
    logo: 'logo'
    toggle: 'intercambiador'
    flash:
        on_contact_message_submit_success: 'Tu mensaje se ha enviado correctamente. Te responderemos lo antes posible.'
homepage: 'inicio'
projects: 'proyectos'
contact: 'contacto'
map: 'Mapa'
Name: 'Nombre'
'Mobile number': 'Teléfono'
'Mobile Number': 'Teléfono'
Email: 'Email'
Message: 'Mensaje'
'Created At': 'Data Creación'
'Has Been Read': 'Se Ha Leído'
'Has Been Replied': 'Se Ha Contestado'
'Reply Date': 'Fecha Respuesta'
'Reply Message': 'Mensaje Respuesta'
Reply: 'Responder'
Send: 'Enviar'
'Image Name': 'Imagen'
'Begin Date': 'Fecha Inicio'
'End Date': 'Fecha Fin'
'Show In Frontend': 'Mostrar en Web'
Web: 'Web'
Summary: 'Descripción Breve'
Description: 'Descripción'
Position: 'Posición'
Images: 'Imágenes'
'Image File': 'Archivo'
General: 'Datos Generales'
Controls: 'Controles'
Slug: 'Slug'
Active: 'Activo'
Actions: 'Acciones'
'privacy policy': 'política de privacidad'
catalan: 'català'
spanish: 'español'
english: 'english'
Project: 'Proyecto'
'Project List': 'Proyectos'
'Project Create': 'Crear'
'Contact Message': 'Mensaje de Contacto'
'Contact Message List': 'Mensajes de Contacto'
'Contact Message Create': 'Crear'

translations/messages.es.yaml (diff)
@@ -28,6 +28,11 @@ Web: 'Web'
 Summary: 'Descripción Breve'
 Description: 'Descripción'
 Position: 'Posición'
+Images: 'Imágenes'
+'Image File': 'Archivo'
+General: 'Datos Generales'
+Controls: 'Controles'
+Slug: 'Slug'
 Active: 'Activo'
 Actions: 'Acciones'
 'privacy policy': 'política de privacidad'
