translations/messages.ca.yaml (before)
frontend:
    navbar: 'barra de navegació'
    logo: 'logo'
    toggle: 'intercanviador'
    previous: 'anterior'
    next: 'següent'
    flash:
        on_contact_message_submit_success: 'El teu missatge s''ha enviat correctament. Et respondrem el més aviat possible.'
'read more': 'llegir més'
homepage: 'inici'
services: 'serveis'
projects: 'projectes'
projects_cta: 'veure projectes realitzats'
contact: 'contacte'
map: 'Mapa'
Name: 'Nom'
'Mobile number': 'Telèfon'
'Mobile Number': 'Telèfon'
Email: 'Email'
Message: 'Missatge'
'Created At': 'Data Creació'
'Created At String': 'Data Creació'
'Has Been Read': 'S''ha Llegit'
'Has Been Replied': 'S''ha Contestat'
'Reply Date': 'Data Resposta'
'Reply Date String': 'Data Resposta'
'Reply Message': 'Missatge Resposta'
Reply: 'Respondre'
Send: 'Enviar'
'Image Name': 'Imatge'
'Begin Date': 'Data Inici'
'End Date': 'Data Fi'
'Show In Frontend': 'Mostrar al Web'
Web: 'Web'
Summary: 'Descripció Breu'
Description: 'Descripció'
Position: 'Posició'
'Position Helper': 'Prioritat descendent. El número 1 es mostra abans que el número 2.'
Images: 'Imatges'
'Image File': 'Arxiu'
'Go back to projects': 'Tornar al llistat de projectes'
'Go to previous project': 'Anar al projecte anterior'
'Go to following project': 'Anar al projecte següent'
General: 'Dades Generals'
Image: 'Imatge Principal'
Translations: 'Traduccions'
Controls: 'Controls'
Slug: 'Slug'
Active: 'Actiu'
Actions: 'Accions'
'privacy policy': 'política de privacitat'
catalan: 'català'
spanish: 'español'
english: 'english'
'Connect Google Api Warning': 'Enllaçar Google Analytics'
'Connect Google Api Success': 'El vostre compte de Google Analytics ha estat enllaçat correctament. Ara aquesta aplicació pot consultar la quantitat de visites obtingudes a la seva pàgina web per altres usuaris.'
'last 30 days': 'amb els últims 30 dies'
'last 365 days': 'amb els últims 365 dies'
'Project Categories': 'Categories de Projecte'
'Project Categories Helper': 'Cal assignar com a mínim una categoria al projecte.'
'Project Category': 'Categoria de Projecte'
'Project Category List': 'Categories Projecte'
'Project Category Create': 'Crear'
Project: 'Projecte'
'Project List': 'Projectes'
'Empty Project List Warning': 'No s''ha trobat cap projecte a aquesta categoria.'
'Project Create': 'Crear'
'Contact Message': 'Missatge de Contacte'
'Contact Message List': 'Missatges de Contacte'
'Contact Message Create': 'Crear'
'Contact Message Reply Sent Success Flash Message': 'S''ha enviat un missatge a l''adreça %email% amb la teva resposta.'
'Message contact web form': 'Missatge contacte formulari web'
'You have received a web contact form from the address': 'Has rebut un formulari de contacte web de l''adreça'
'You have received a web contact form from the address helper': 'Per respondre a la persona interesada fes clic al botó "Respondre". No responguis aquest missatge directament perquè ha estat generat automàticament per la teva pàgina web.'
'with the following text': 'amb el següent text'
'Contact message answer': 'Resposta formulari contacte web'
'Contact Message Reply help text 1': 'El dia <strong>%day%</strong> vas omplir el formulari de contacte de la nostra pàgina web'
'Contact Message Reply help text 2': 'En resposta a la teva qüestió l''hem de dir que:'
'Contact Message Reply help text 3': 'Moltes gràcies per contactar amb nosaltres.'
'Contact Message Reply help text 4': 'Si teniu qualsevol dubte sobre aquesta resposta i necessiteu contactar amb nosaltres podeu fer-ho a través del telèfon %phone% o responent directament sobre aquest correu electrònic.'


'Fiscal Identification Code': 'CIF / NIF'
'Fiscal Name': 'Nom Fiscal'
'Commercial Name': 'Nom Comercial'
'Commercial Or Fiscal Name': 'Nom Comercial o Fiscal'
'Customer Commercial Or Fiscal Name': 'Client'
'Provider Commercial Or Fiscal Name': 'Proveïdor'
'Phone Number': 'Telèfon Fix'
Website: 'Pàgina Web'
Address1: 'Adreça Postal 1'
Address2: 'Adreça Postal 2'
'Postal Code': 'Codi Postal'
City: 'Població'
State: 'Província'
Country: 'País'
'Is Company': 'És Empresa'
Series: 'Sèrie'
Number: 'Número'
'Number Short': 'Núm.'
Date: 'Data'
Lines: 'Línies'
Units: 'Unitats'
'Unit Price': 'Preu Unitat'
'Unit Price Short': 'Preu U.'
'Customer Fiscal Name': 'Client'
'Customer Reference': 'Referència Client'
'Customer Reference Short': 'Ref.'
'Has Been Sent': 'Enviada'
'Send Date': 'Data Enviada'
'Has Been Paid': 'Pagada'
'Payment Date': 'Data Pagada'
'Has Been Notified': 'Notificat'
'Dates': 'Dates'
'Notification Date': 'Data Notificació'
'Price Amount': 'Base Imposable'
'Tax Base Amount': 'Base Imposable'
Total: 'Total'
'Total Base': 'Base Imposable'
'Total Amount': 'Import Total'
'Total Invoiced Amount': 'Total Facturació'
Discount': 'Descompte'
'Discount Percentage': 'Percentatge Descompte'
'Tax Percentage': 'Percentatge I.V.A.'
'Tax Percentage Short': 'I.V.A.'
'Is Intra Community Invoice': 'És Factura Intracomunitària'
'PDF Preview Unavailable': 'Previsualització de document PDF no disponible'
Close: 'Tancar'
Page: 'Pàgina'
Of: 'de'
Concept: 'Concepte'
Amount: 'Import'
Locale: 'Idioma'
Catalan: 'Català'
Spanish: 'Espanyol'
English: 'Anglès'
'Results Chart': 'Resultats Facturacions Mensuals'
'Yearly Medians': 'Mitjanes Mensuals'
'Yearly Performances': 'Totals Anuals'
'Last 12 Months Top Ten Customer Earnings': '10 Millors Clients Últims 12 Mesos'
'Top Ten Customer Earnings': '10 Millors Clients'
'Total Retaining Earnings': 'Resultat Acumulat Total'
'No Results Found': 'No s''ha trobat cap resultat'
'New Customers': 'Clients Nous'
Year: 'Any'
Incoming: 'Facturació'
'Expense Category': 'Categoria de Despesa'
Expense: 'Despesa'
Result: 'Resultat'
Performance: 'Rendiment'
Sales: 'Vendes'
Expenses: 'Despeses'
Results: 'Resultats'
Zeros: 'Zero'
Duplicate: 'Duplicar'
'Duplicated Invoice Success Flash Message': 'Factura %num% duplicada correctament.'
'Duplicated Expense Success Flash Message': 'Despesa duplicada correctament.'
'Duplicated Work Order Success Flash Message': 'Ordre de treball duplicada correctament.'
'Duplicated Working Day Success Flash Message': 'Horari de treball duplicat correctament.'
'Invoice Sent Success Flash Message': 'Factura %num% enviada a la bústia %email% correctament.'
'Invoice Sent Error Flash Message': 'Error al enviar la factura %num% enviada a la bústia %email%.'
'Reminder Customer Email Notification Sent Success Flash Message': 'Recordatori #%id% amb data finalització %date% enviat a la bústia %email% del client correctament.'
Service: 'Servei'
'Service List': 'Serveis'
'Service Create': 'Crear'
Customer: 'Client'
'Customer Data': 'Dades del Client'
'Customer List': 'Clients'
'Customer Create': 'Crear'
Invoice: 'Factura'
'Invoice Lines Data': 'Valoració Econòmica'
'Invoice List': 'Factures'
'Invoice Create': 'Crear'
Provider: 'Proveïdor'
'Provider Data': 'Dades del Proveïdor'
'Provider List': 'Proveïdors'
'Provider Create': 'Crear'
'Provider Fiscal Name': 'Proveïdor'
'Expense Category List': 'Categories Despesa'
'Expense Category Create': 'Crear'
'Expense List': 'Despeses'
'Expense Create': 'Crear'
Enterprise: 'Empresa'
Production: 'Producció'
'Results & Graphs': 'Gràfics i Resultats'
'Total Working Hours': 'Hores Treballades Totals'
'Total Productive Hours': 'Hores Productives Totals'
Begin: 'Comença'
End: 'Acaba'
Reference: 'Referència'
References: 'Referències'
URL: 'URL'
Estimations: 'Estimacions'
Realities: 'Realitats'
Release: 'Versió'
Type: 'Tipus'
Expensed: 'Despesa Real'
'Expensed Amount': 'Despesa Real'
Invoiced: 'Facturació Real'
'Invoiced Amount': 'Facturació Real'
'Elapsed Hours': 'Hores Transcorregudes'
'Work Description': 'Tasca Realitzada'
'Estimated Expense': 'Despesa Estimada'
'Estimated Expense Amount': 'Despesa Estimada'
'Estimated Invoicing': 'Facturació Estimada'
'Unit Price Amount': 'Preu Unitat'
'Estimated Invoicing Amount': 'Facturació Estimada'
'Estimated Total Hours': 'Total Hores Estimades'
'Total Hours': 'Hores Totals'
'Has Finished': 'Ha Acabat'
'Has Been Invoiced': 'S''ha Facturat'
'Performance Average': 'Rendiments de Treball'
'Corrective': 'Correctiva'
'Evolutionary': 'Evolutiva'
'Consultative': 'Consultativa'
'Last X Days': 'Últims %days% Dies'
'Last 10 Days': 'Últims 10 Dies'
'Last Month': 'Últim Mes'
'Last Year': 'Últim Any'
'Send customer email notification': 'Envia una notificació per correu electrònic al client'
'Resend customer email notification': 'Reenvia una notificació per correu electrònic al client'
'Customer Email Notification': 'Notificació Email Client'
'Customer Has Responded Reminder': 'Resposta Client Rebuda'
'Customer Has Accepted Renewal': 'Accepta Renovació Contracte'
'Reminder Description': 'Missatge Renovació'
'Reminder Tax Base': 'Import Renovació'
'Reminder Tax Base Help': 'els decimals no es tindran en compte'
'Expiration Day': 'Data Renovació'
'Expiration Day Help': 'per exemple: 1 de desembre'
'Plus Tax': '+ IVA'
'Accept Reminder': 'Sí, vull renovar 1 any més'
'Deny Reminder': 'No, cancel·la el contracte'
'Expired reminder notice': 'Avís recordatori expirat'
'Expired reminder accepted by customer notice': 'Recordatori expirat acceptat'
'Expired reminder rejected by customer notice': 'Recordatori expirat rebutjat'
'See Reminder': 'Veure Recordatori'
'See Reminders': 'Veure Recordatoris'
'The reminder has expired': 'Ha expirat el recordatori'
'You have received an accepted reminder by customer': 'Has rebut l''acceptació de la renovació del contracte relacionat amb el recordatori'
'You have received a rejected reminder by customer': 'Has rebut la cancelació de la renovació del contracte relacionat amb el recordatori'
'with date': 'amb data'
'corresponding to the invoice': 'corresponent a la factura'
'Annual contract renewal notice': 'Avís de renovació contracte anual'
'Annual contract renewal notice help text 1': 'El pròxim dia <strong>%day%</strong> us caduca el contracte anual relatiu a la:'
'Annual contract renewal notice help text 2': 'Com cada any, necessitem saber si esteu interessats a renovar aquest contracte mantenint els mateixos serveis. Escull una de les següents opcions i fes clic al botó corresponent.'
'Annual contract renewal notice help text 3': 'El preu de la renovació del pròxim període serà de'
'Annual contract renewal notice help text 4': 'Si tens qualsevol dubte sobre aquest contracte o primer necessites contactar amb nosaltres pots fer-ho a través del telèfon %phone% o responent directament sobre aquest correu electrònic.'
'Annual contract customer accept title': 'Contracte renovat!'
'Annual contract customer accept text': 'Moltes gràcies per renovar el contracte un any més. En breu us enviarem la factura del servei relacionat.'
'Annual contract customer reject title': 'Contracte cancel·lat'
'Annual contract customer reject text': 'Moltes gràcies per la confiança dipositada durant aquests anys. Respectem la seva decisió de finalitzar el contracte anual. No obstant, quedem a la seva disposició per si necessita qualsevol cosa.'
'New Invoice help text 1': 'A continuació trobareu adjunta la factura número <strong>%number%</strong> amb data <strong>%date%</strong>'
'New Invoice help text 2': 'L''import total de la factura és de <strong>%total%</strong> amb IVA inclòs.'
'New Invoice help text 3': 'Moltes gràcies per la seva confiança.'
'New Invoice help text 4': 'Si teniu qualsevol dubte sobre aquesta factura i necessiteu contactar amb nosaltres podeu fer-ho a través del telèfon %phone% o responent directament sobre aquest correu electrònic.'
Yes: 'sí'
No: 'no'
'Payment Comments': 'Comentaris Pagament'
'Payment Method': 'Forma de pagament'
'Payment Method PDF help text': 'Mitjançant transferència bancària al número de compte:'
'Contact Message Reply Sent Error Flash Message': 'Error al respondre el missatge de contacte %num% a la bústia %email%.'
'Unpaid Invoices': 'Factures pendents de cobrar'
'No Unpaid Invoices Found': 'Enhorabona! No tens cap factura pendent de cobrar!!'
'Show All': 'Veure Tots els Registres'
'Show': 'Mostrar'
'Edit': 'Editar'
'PDF': 'PDF'
'Unfinished Work Orders': 'Ordres de Treball Obertes'
'No Unfinished Work Orders Found': 'No s''ha trobat cap ordre de treball pendent de finalitzar'
'Create A New Customer Warning Help': 'Crea almenys un client nou per poder mostrar aquests resultats.'
'Tax Base': 'Base Imposable'
'Developed by': 'Desenvolupat per'
'received': 'rebuts'
'response pending': 'pendents de contestar'
'Add new': 'Afegir'
'Show more graphs and results': 'Veure més gràfics i resultats amb detall'
'Web visits': 'Visites pàgina web'
'receipts': 'rebudes'
'emitted': 'emeses'
'Extra Images': 'Imatges Addicionals'
'Image Helper': 'Pots adjuntar una imatge amb un pes inferior a 10 MB. La imatge ha de tenir un mínim de 1.200 píxels d''amplada. Formats d''imatge acceptats: JPG, PNG o GIF.'
'Short Image Helper': 'Imatge de 10 MB màxim i 1.200 píxels d''amplada mínima.'

translations/messages.ca.yaml (after)
frontend:
    navbar: 'barra de navegació'
    logo: 'logo'
    toggle: 'intercanviador'
    previous: 'anterior'
    next: 'següent'
    flash:
        on_contact_message_submit_success: 'El teu missatge s''ha enviat correctament. Et respondrem el més aviat possible.'
'read more': 'llegir més'
homepage: 'inici'
services: 'serveis'
projects: 'projectes'
projects_cta: 'veure projectes realitzats'
contact: 'contacte'
map: 'Mapa'
Name: 'Nom'
'Mobile number': 'Telèfon'
'Mobile Number': 'Telèfon'
Email: 'Email'
Message: 'Missatge'
'Created At': 'Data Creació'
'Created At String': 'Data Creació'
'Has Been Read': 'S''ha Llegit'
'Has Been Replied': 'S''ha Contestat'
'Reply Date': 'Data Resposta'
'Reply Date String': 'Data Resposta'
'Reply Message': 'Missatge Resposta'
Reply: 'Respondre'
Send: 'Enviar'
'Image Name': 'Imatge'
'Begin Date': 'Data Inici'
'End Date': 'Data Fi'
'Show In Frontend': 'Mostrar al Web'
Web: 'Web'
Summary: 'Descripció Breu'
Description: 'Descripció'
Position: 'Posició'
'Position Helper': 'Prioritat descendent. El número 1 es mostra abans que el número 2.'
Images: 'Imatges'
'Image File': 'Arxiu'
'Go back to projects': 'Tornar al llistat de projectes'
'Go to previous project': 'Anar al projecte anterior'
'Go to following project': 'Anar al projecte següent'
General: 'Dades Generals'
Image: 'Imatge Principal'
Translations: 'Traduccions'
Controls: 'Controls'
Slug: 'Slug'
Active: 'Actiu'
Actions: 'Accions'
'privacy policy': 'política de privacitat'
catalan: 'català'
spanish: 'español'
english: 'english'
'Connect Google Api Warning': 'Enllaçar Google Analytics'
'Connect Google Api Success': 'El vostre compte de Google Analytics ha estat enllaçat correctament. Ara aquesta aplicació pot consultar la quantitat de visites obtingudes a la seva pàgina web per altres usuaris.'
'last 30 days': 'amb els últims 30 dies'
'last 365 days': 'amb els últims 365 dies'
'Project Categories': 'Categories de Projecte'
'Project Categories Helper': 'Cal assignar com a mínim una categoria al projecte.'
'Project Category': 'Categoria de Projecte'
'Project Category List': 'Categories Projecte'
'Project Category Create': 'Crear'
Project: 'Projecte'
'Project List': 'Projectes'
'Empty Project List Warning': 'No s''ha trobat cap projecte a aquesta categoria.'
'Project Create': 'Crear'
'Contact Message': 'Missatge de Contacte'
'Contact Message List': 'Missatges de Contacte'
'Contact Message Create': 'Crear'
'Contact Message Reply Sent Success Flash Message': 'S''ha enviat un missatge a l''adreça %email% amb la teva resposta.'
'Message contact web form': 'Missatge contacte formulari web'
'You have received a web contact form from the address': 'Has rebut un formulari de contacte web de l''adreça'
'You have received a web contact form from the address helper': 'Per respondre a la persona interesada fes clic al botó "Respondre". No responguis aquest missatge directament perquè ha estat generat automàticament per la teva pàgina web.'
'with the following text': 'amb el següent text'
'Contact message answer': 'Resposta formulari contacte web'
'Contact Message Reply help text 1': 'El dia <strong>%day%</strong> vas omplir el formulari de contacte de la nostra pàgina web'
'Contact Message Reply help text 2': 'En resposta a la teva qüestió l''hem de dir que:'
'Contact Message Reply help text 3': 'Moltes gràcies per contactar amb nosaltres.'
'Contact Message Reply help text 4': 'Si teniu qualsevol dubte sobre aquesta resposta i necessiteu contactar amb nosaltres podeu fer-ho a través del telèfon %phone% o responent directament sobre aquest correu electrònic.'
'Hero text paragraph 1': '<strong><em>"Utilitas, firmitas i venustas"</em></strong>'
'Hero text paragraph 2': '<cite title="Source Title">Vitruvi</cite> segle I a. de C.'
Homeland:
    P1: '<strong><em>"Utilitas, firmitas i venustas"</em></strong> és la màxima que ens defineix, i que apel·la a la funcionalitat, a la solidesa i a l''harmonia dels espais que dissenyem.'
    P2: 'Des de fa 25 anys, treballem projectant, dissenyant i dirigint amb un tracte personalitzat els projectes dels nostres clients. Oferint-los en cada projecte la màxima dedicació, qualitat i servei, per fer dels seus somnis una realitat creant espais únics i a la seva mida.'
    P3: 'Laureano Arquitectura ofereix als clients el desenvolupant integral dels projectes, des de l''arquitectura, fins a l''interiorisme i la decoració. Comptem amb un equip de professionals multidisciplinar, que ens permet abordar des de projectes de la màxima complexitat, fins a certificats d''eficiència energètica i cèdules d''habitabilitat.'
Services:
    G1:
        Title: 'PROJECTES D''EDIFICACIÓ'
        Item1: 'Projectes d''obra nova'
        Item2: 'Projectes de rehabilitació i reforma integral'
        Item3: 'Projectes d''interiorisme'
        Item4: 'Projecte de rehabilitació de façanes'
    G2:
        Title: 'PROJECTES ESPECÍFICS'
        Item1: 'Projectes d''estructures'
        Item2: 'Projectes d''enderroc'
        Item3: 'Projectes de legalització'
        Item4: 'Projectes urbanístics'
        Item5: 'Projectes de piscines'
        Item6: 'Memòries tècniques'
        Item7: 'Projectes de llicència d’activitat'
    G3:
        Title: 'CERTIFICATS I INFORMES'
        Item1: 'Cèdules d''habitabilitat'
        Item2: 'Certificats d''eficiència energètica'
        Item3: 'Certificats d''antiguitat'
        Item4: 'Certificats de solidesa'
        Item5: 'Certificats bancaris'
        Item6: 'Inspecció tècnica d''edificis ITE'
    G4:
        Title: 'AIXECAMENTS I MEDICIONS'
        Item1: 'Aixecaments planimètrics'
        Item2: 'Georeferenciació de finques i immobles'
        Item3: 'Expedients de divisió horitzontal'
        Item4: 'Segregacions de finques'
    G5:
        Title: 'CONSULTORIA TÈCNICA'
        Item1: 'Direcció d''obra'
        Item2: 'Consultoria tècnica d''estructura'
        Item3: 'Control executiu i financer d''obra'
        Item4: 'Consultoria tècnica d''instal·lacions'
        Item5: 'Consultoria d''eficiència energètica'
    G6:
        Title: 'ADMINISTRACIONS PÚBLIQUES'
        Item1: 'Redacció i gestió de subvencions'
        Item2: 'Plans d''urbanisme i plans derivats'
        Item3: 'Plans de mobilitat'
        Item4: 'Plans de manteniment d''edificis públics'

'Fiscal Identification Code': 'CIF / NIF'
'Fiscal Name': 'Nom Fiscal'
'Commercial Name': 'Nom Comercial'
'Commercial Or Fiscal Name': 'Nom Comercial o Fiscal'
'Customer Commercial Or Fiscal Name': 'Client'
'Provider Commercial Or Fiscal Name': 'Proveïdor'
'Phone Number': 'Telèfon Fix'
Website: 'Pàgina Web'
Address1: 'Adreça Postal 1'
Address2: 'Adreça Postal 2'
'Postal Code': 'Codi Postal'
City: 'Població'
State: 'Província'
Country: 'País'
'Is Company': 'És Empresa'
Series: 'Sèrie'
Number: 'Número'
'Number Short': 'Núm.'
Date: 'Data'
Lines: 'Línies'
Units: 'Unitats'
'Unit Price': 'Preu Unitat'
'Unit Price Short': 'Preu U.'
'Customer Fiscal Name': 'Client'
'Customer Reference': 'Referència Client'
'Customer Reference Short': 'Ref.'
'Has Been Sent': 'Enviada'
'Send Date': 'Data Enviada'
'Has Been Paid': 'Pagada'
'Payment Date': 'Data Pagada'
'Has Been Notified': 'Notificat'
'Dates': 'Dates'
'Notification Date': 'Data Notificació'
'Price Amount': 'Base Imposable'
'Tax Base Amount': 'Base Imposable'
Total: 'Total'
'Total Base': 'Base Imposable'
'Total Amount': 'Import Total'
'Total Invoiced Amount': 'Total Facturació'
Discount': 'Descompte'
'Discount Percentage': 'Percentatge Descompte'
'Tax Percentage': 'Percentatge I.V.A.'
'Tax Percentage Short': 'I.V.A.'
'Is Intra Community Invoice': 'És Factura Intracomunitària'
'PDF Preview Unavailable': 'Previsualització de document PDF no disponible'
Close: 'Tancar'
Page: 'Pàgina'
Of: 'de'
Concept: 'Concepte'
Amount: 'Import'
Locale: 'Idioma'
Catalan: 'Català'
Spanish: 'Espanyol'
English: 'Anglès'
'Results Chart': 'Resultats Facturacions Mensuals'
'Yearly Medians': 'Mitjanes Mensuals'
'Yearly Performances': 'Totals Anuals'
'Last 12 Months Top Ten Customer Earnings': '10 Millors Clients Últims 12 Mesos'
'Top Ten Customer Earnings': '10 Millors Clients'
'Total Retaining Earnings': 'Resultat Acumulat Total'
'No Results Found': 'No s''ha trobat cap resultat'
'New Customers': 'Clients Nous'
Year: 'Any'
Incoming: 'Facturació'
'Expense Category': 'Categoria de Despesa'
Expense: 'Despesa'
Result: 'Resultat'
Performance: 'Rendiment'
Sales: 'Vendes'
Expenses: 'Despeses'
Results: 'Resultats'
Zeros: 'Zero'
Duplicate: 'Duplicar'
'Duplicated Invoice Success Flash Message': 'Factura %num% duplicada correctament.'
'Duplicated Expense Success Flash Message': 'Despesa duplicada correctament.'
'Duplicated Work Order Success Flash Message': 'Ordre de treball duplicada correctament.'
'Duplicated Working Day Success Flash Message': 'Horari de treball duplicat correctament.'
'Invoice Sent Success Flash Message': 'Factura %num% enviada a la bústia %email% correctament.'
'Invoice Sent Error Flash Message': 'Error al enviar la factura %num% enviada a la bústia %email%.'
'Reminder Customer Email Notification Sent Success Flash Message': 'Recordatori #%id% amb data finalització %date% enviat a la bústia %email% del client correctament.'
Service: 'Servei'
'Service List': 'Serveis'
'Service Create': 'Crear'
Customer: 'Client'
'Customer Data': 'Dades del Client'
'Customer List': 'Clients'
'Customer Create': 'Crear'
Invoice: 'Factura'
'Invoice Lines Data': 'Valoració Econòmica'
'Invoice List': 'Factures'
'Invoice Create': 'Crear'
Provider: 'Proveïdor'
'Provider Data': 'Dades del Proveïdor'
'Provider List': 'Proveïdors'
'Provider Create': 'Crear'
'Provider Fiscal Name': 'Proveïdor'
'Expense Category List': 'Categories Despesa'
'Expense Category Create': 'Crear'
'Expense List': 'Despeses'
'Expense Create': 'Crear'
Enterprise: 'Empresa'
Production: 'Producció'
'Results & Graphs': 'Gràfics i Resultats'
'Total Working Hours': 'Hores Treballades Totals'
'Total Productive Hours': 'Hores Productives Totals'
Begin: 'Comença'
End: 'Acaba'
Reference: 'Referència'
References: 'Referències'
URL: 'URL'
Estimations: 'Estimacions'
Realities: 'Realitats'
Release: 'Versió'
Type: 'Tipus'
Expensed: 'Despesa Real'
'Expensed Amount': 'Despesa Real'
Invoiced: 'Facturació Real'
'Invoiced Amount': 'Facturació Real'
'Elapsed Hours': 'Hores Transcorregudes'
'Work Description': 'Tasca Realitzada'
'Estimated Expense': 'Despesa Estimada'
'Estimated Expense Amount': 'Despesa Estimada'
'Estimated Invoicing': 'Facturació Estimada'
'Unit Price Amount': 'Preu Unitat'
'Estimated Invoicing Amount': 'Facturació Estimada'
'Estimated Total Hours': 'Total Hores Estimades'
'Total Hours': 'Hores Totals'
'Has Finished': 'Ha Acabat'
'Has Been Invoiced': 'S''ha Facturat'
'Performance Average': 'Rendiments de Treball'
'Corrective': 'Correctiva'
'Evolutionary': 'Evolutiva'
'Consultative': 'Consultativa'
'Last X Days': 'Últims %days% Dies'
'Last 10 Days': 'Últims 10 Dies'
'Last Month': 'Últim Mes'
'Last Year': 'Últim Any'
'Send customer email notification': 'Envia una notificació per correu electrònic al client'
'Resend customer email notification': 'Reenvia una notificació per correu electrònic al client'
'Customer Email Notification': 'Notificació Email Client'
'Customer Has Responded Reminder': 'Resposta Client Rebuda'
'Customer Has Accepted Renewal': 'Accepta Renovació Contracte'
'Reminder Description': 'Missatge Renovació'
'Reminder Tax Base': 'Import Renovació'
'Reminder Tax Base Help': 'els decimals no es tindran en compte'
'Expiration Day': 'Data Renovació'
'Expiration Day Help': 'per exemple: 1 de desembre'
'Plus Tax': '+ IVA'
'Accept Reminder': 'Sí, vull renovar 1 any més'
'Deny Reminder': 'No, cancel·la el contracte'
'Expired reminder notice': 'Avís recordatori expirat'
'Expired reminder accepted by customer notice': 'Recordatori expirat acceptat'
'Expired reminder rejected by customer notice': 'Recordatori expirat rebutjat'
'See Reminder': 'Veure Recordatori'
'See Reminders': 'Veure Recordatoris'
'The reminder has expired': 'Ha expirat el recordatori'
'You have received an accepted reminder by customer': 'Has rebut l''acceptació de la renovació del contracte relacionat amb el recordatori'
'You have received a rejected reminder by customer': 'Has rebut la cancelació de la renovació del contracte relacionat amb el recordatori'
'with date': 'amb data'
'corresponding to the invoice': 'corresponent a la factura'
'Annual contract renewal notice': 'Avís de renovació contracte anual'
'Annual contract renewal notice help text 1': 'El pròxim dia <strong>%day%</strong> us caduca el contracte anual relatiu a la:'
'Annual contract renewal notice help text 2': 'Com cada any, necessitem saber si esteu interessats a renovar aquest contracte mantenint els mateixos serveis. Escull una de les següents opcions i fes clic al botó corresponent.'
'Annual contract renewal notice help text 3': 'El preu de la renovació del pròxim període serà de'
'Annual contract renewal notice help text 4': 'Si tens qualsevol dubte sobre aquest contracte o primer necessites contactar amb nosaltres pots fer-ho a través del telèfon %phone% o responent directament sobre aquest correu electrònic.'
'Annual contract customer accept title': 'Contracte renovat!'
'Annual contract customer accept text': 'Moltes gràcies per renovar el contracte un any més. En breu us enviarem la factura del servei relacionat.'
'Annual contract customer reject title': 'Contracte cancel·lat'
'Annual contract customer reject text': 'Moltes gràcies per la confiança dipositada durant aquests anys. Respectem la seva decisió de finalitzar el contracte anual. No obstant, quedem a la seva disposició per si necessita qualsevol cosa.'
'New Invoice help text 1': 'A continuació trobareu adjunta la factura número <strong>%number%</strong> amb data <strong>%date%</strong>'
'New Invoice help text 2': 'L''import total de la factura és de <strong>%total%</strong> amb IVA inclòs.'
'New Invoice help text 3': 'Moltes gràcies per la seva confiança.'
'New Invoice help text 4': 'Si teniu qualsevol dubte sobre aquesta factura i necessiteu contactar amb nosaltres podeu fer-ho a través del telèfon %phone% o responent directament sobre aquest correu electrònic.'
Yes: 'sí'
No: 'no'
'Payment Comments': 'Comentaris Pagament'
'Payment Method': 'Forma de pagament'
'Payment Method PDF help text': 'Mitjançant transferència bancària al número de compte:'
'Contact Message Reply Sent Error Flash Message': 'Error al respondre el missatge de contacte %num% a la bústia %email%.'
'Unpaid Invoices': 'Factures pendents de cobrar'
'No Unpaid Invoices Found': 'Enhorabona! No tens cap factura pendent de cobrar!!'
'Show All': 'Veure Tots els Registres'
'Show': 'Mostrar'
'Edit': 'Editar'
'PDF': 'PDF'
'Unfinished Work Orders': 'Ordres de Treball Obertes'
'No Unfinished Work Orders Found': 'No s''ha trobat cap ordre de treball pendent de finalitzar'
'Create A New Customer Warning Help': 'Crea almenys un client nou per poder mostrar aquests resultats.'
'Tax Base': 'Base Imposable'
'Developed by': 'Desenvolupat per'
'received': 'rebuts'
'response pending': 'pendents de contestar'
'Add new': 'Afegir'
'Show more graphs and results': 'Veure més gràfics i resultats amb detall'
'Web visits': 'Visites pàgina web'
'receipts': 'rebudes'
'emitted': 'emeses'
'Extra Images': 'Imatges Addicionals'
'Image Helper': 'Pots adjuntar una imatge amb un pes inferior a 10 MB. La imatge ha de tenir un mínim de 1.200 píxels d''amplada. Formats d''imatge acceptats: JPG, PNG o GIF.'
'Short Image Helper': 'Imatge de 10 MB màxim i 1.200 píxels d''amplada mínima.'

translations/messages.ca.yaml (diff)
@@ -78,7 +78,55 @@ Project: 'Projecte'
 'Contact Message Reply help text 2': 'En resposta a la teva qüestió l''hem de dir que:'
 'Contact Message Reply help text 3': 'Moltes gràcies per contactar amb nosaltres.'
 'Contact Message Reply help text 4': 'Si teniu qualsevol dubte sobre aquesta resposta i necessiteu contactar amb nosaltres podeu fer-ho a través del telèfon %phone% o responent directament sobre aquest correu electrònic.'
-
+'Hero text paragraph 1': '<strong><em>"Utilitas, firmitas i venustas"</em></strong>'
+'Hero text paragraph 2': '<cite title="Source Title">Vitruvi</cite> segle I a. de C.'
+Homeland:
+    P1: '<strong><em>"Utilitas, firmitas i venustas"</em></strong> és la màxima que ens defineix, i que apel·la a la funcionalitat, a la solidesa i a l''harmonia dels espais que dissenyem.'
+    P2: 'Des de fa 25 anys, treballem projectant, dissenyant i dirigint amb un tracte personalitzat els projectes dels nostres clients. Oferint-los en cada projecte la màxima dedicació, qualitat i servei, per fer dels seus somnis una realitat creant espais únics i a la seva mida.'
+    P3: 'Laureano Arquitectura ofereix als clients el desenvolupant integral dels projectes, des de l''arquitectura, fins a l''interiorisme i la decoració. Comptem amb un equip de professionals multidisciplinar, que ens permet abordar des de projectes de la màxima complexitat, fins a certificats d''eficiència energètica i cèdules d''habitabilitat.'
+Services:
+    G1:
+        Title: 'PROJECTES D''EDIFICACIÓ'
+        Item1: 'Projectes d''obra nova'
+        Item2: 'Projectes de rehabilitació i reforma integral'
+        Item3: 'Projectes d''interiorisme'
+        Item4: 'Projecte de rehabilitació de façanes'
+    G2:
+        Title: 'PROJECTES ESPECÍFICS'
+        Item1: 'Projectes d''estructures'
+        Item2: 'Projectes d''enderroc'
+        Item3: 'Projectes de legalització'
+        Item4: 'Projectes urbanístics'
+        Item5: 'Projectes de piscines'
+        Item6: 'Memòries tècniques'
+        Item7: 'Projectes de llicència d’activitat'
+    G3:
+        Title: 'CERTIFICATS I INFORMES'
+        Item1: 'Cèdules d''habitabilitat'
+        Item2: 'Certificats d''eficiència energètica'
+        Item3: 'Certificats d''antiguitat'
+        Item4: 'Certificats de solidesa'
+        Item5: 'Certificats bancaris'
+        Item6: 'Inspecció tècnica d''edificis ITE'
+    G4:
+        Title: 'AIXECAMENTS I MEDICIONS'
+        Item1: 'Aixecaments planimètrics'
+        Item2: 'Georeferenciació de finques i immobles'
+        Item3: 'Expedients de divisió horitzontal'
+        Item4: 'Segregacions de finques'
+    G5:
+        Title: 'CONSULTORIA TÈCNICA'
+        Item1: 'Direcció d''obra'
+        Item2: 'Consultoria tècnica d''estructura'
+        Item3: 'Control executiu i financer d''obra'
+        Item4: 'Consultoria tècnica d''instal·lacions'
+        Item5: 'Consultoria d''eficiència energètica'
+    G6:
+        Title: 'ADMINISTRACIONS PÚBLIQUES'
+        Item1: 'Redacció i gestió de subvencions'
+        Item2: 'Plans d''urbanisme i plans derivats'
+        Item3: 'Plans de mobilitat'
+        Item4: 'Plans de manteniment d''edificis públics'
 
 'Fiscal Identification Code': 'CIF / NIF'
 'Fiscal Name': 'Nom Fiscal'
