translations/messages.en.yaml (before)
frontend:
    navbar: 'navbar'
    logo: 'logo'
    toggle: 'toggle'
    flash:
        on_contact_message_submit_success: 'Your message has been sent successfully. We will answer you as soon as possible.'
homepage: 'homepage'
projects: 'projects'
contact: 'contact'
map: 'Map'
Name: 'Name'
'Mobile number': 'Phone'
'Mobile Number': 'Phone'
Email: 'Email'
Message: 'Message'
'Created At': 'Created At'
'Has Been Read': 'Has Been Read'
'Has Been Replied': 'Has Been Replied'
'Reply Date': 'Reply Date'
'Reply Message': 'Reply Message'
Send: 'Send'
'Image Name': 'Image'
'Begin Date': 'Begin Date'
'End Date': 'End Date'
'Show In Frontend': 'Show In Frontend'
Web: 'Web'
Summary: 'Short Description'
Description: 'Description'
Position: 'Position'
Active: 'Active'
Reply: 'Reply'
Actions: 'Actions'
'privacy policy': 'privacy policy'
catalan: 'català'
spanish: 'español'
english: 'english'
Project: 'Project'
'Project List': 'Projects'
'Project Create': 'Create'
'Contact Message': 'Contact Message'
'Contact Message List': 'Contact Messages List'
'Contact Message Create': 'Create'

translations/messages.en.yaml (after)
frontend:
    navbar: 'navbar'
    logo: 'logo'
    toggle: 'toggle'
    flash:
        on_contact_message_submit_success: 'Your message has been sent successfully. We will answer you as soon as possible.'
homepage: 'homepage'
projects: 'projects'
contact: 'contact'
map: 'Map'
Name: 'Name'
'Mobile number': 'Phone'
'Mobile Number': 'Phone'
Email: 'Email'
Message: 'Message'
'Created At': 'Created At'
'Has Been Read': 'Has Been Read'
'Has Been Replied': 'Has Been Replied'
'Reply Date': 'Reply Date'
'Reply Message': 'Reply Message'
Send: 'Send'
'Image Name': 'Image'
'Begin Date': 'Begin Date'
'End Date': 'End Date'
'Show In Frontend': 'Show In Frontend'
Web: 'Web'
Summary: 'Short Description'
Description: 'Description'
Position: 'Position'
Images: 'Images'
'Image File': 'Image File'
General: 'General'
Controls: 'Controls'
Slug: 'Slug'
Active: 'Active'
Reply: 'Reply'
Actions: 'Actions'
'privacy policy': 'privacy policy'
catalan: 'català'
spanish: 'español'
english: 'english'
Project: 'Project'
'Project List': 'Projects'
'Project Create': 'Create'
'Contact Message': 'Contact Message'
'Contact Message List': 'Contact Messages List'
'Contact Message Create': 'Create'

translations/messages.en.yaml (diff)
@@ -27,6 +27,11 @@ Web: 'Web'
 Summary: 'Short Description'
 Description: 'Description'
 Position: 'Position'
+Images: 'Images'
+'Image File': 'Image File'
+General: 'General'
+Controls: 'Controls'
+Slug: 'Slug'
 Active: 'Active'
 Reply: 'Reply'
 Actions: 'Actions'
